---
---
@import 'normalize';

$highlight: #812;
$faded: #888;

body {
	background-color: black;
	color: white;
	font: {
		family: 'Raleway', sans-serif;
		size: 16px;
	}
}

a {
	color: inherit;
	text-decoration: none;
}

.content {
	width: 768px;
	margin: 32px auto;
}

.name {
	text-align: center;
	font: {
		family: 'Lobster', sans-serif;
		size: 128px;
	}
}

.desc {
	color: $faded;
	text-align: center;
	font-size: 32px;
}

.binary {
	position: fixed;
	top: 0;
	right: 32px;
	height: 100vh;
	color: $highlight;
	font: {
		family: 'Roboto Mono', monospace;
		size: 32px;
	}
}

$padding: 2%;
.grid {
	margin: 24px 0;

	.button {
		float: left;
		width: 50% - $padding;
		margin: $padding / 2;
		border-radius: 2px;
		background-color: rgba(255, 255, 255, 0.25);
		text-align: center;
		font-size: 48px;

		position: relative;
		bottom: 0;
		transition: background-color 0.5s, bottom 0.5s;

		&:hover {
			background-color: $highlight;
			bottom: 8px;
		}

		a {
			display: block;
			padding: 32px;
		}
	}

	.clear {
		clear: both;
	}
}

.git {
	color: $faded;
	text-align: center;
	display: none;

	a {
		text-decoration: underline;

		&:hover {
			color: $highlight;
		}
	}
}

/*
 * Tablet
 */
@media only screen and (max-width: 1024px) {
	.content {
		width: 75%;
		margin-top: 8px;
	}
	
	.name {
		font-size: 12vw;
	}

	.desc {
		font-size: 3vw;
	}

	.grid .button {
		font-size: 32px;
	}
}

/*
 * Mobile
 */
@media only screen and (max-width: 512px) and (orientation: portrait) {
	.content {
		width: 100%;
	}

	.name {
		font-size: 16vw;
	}

	.desc {
		font-size: 4vw;
	}

	.binary {
		z-index: -1;
		color: transparent;
		text-shadow: 0 0 8px #812;
	}

	.grid .button {
		width: 100% - $padding;
	}
}